# Flopkart

./: Flopkart.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthenticationServices/: AuthenticationServices.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthenticationServices/AuthenticationModels/: JwtSettings.cs
AuthenticationServices/Controllers/: UsersController.cs  WeatherForecastController.cs
AuthenticationServices/Data/: FlopkartAuthenticationDbContext.cs
AuthenticationServices/Migrations/: 20231101194605_First.Designer.cs  20231101194605_First.cs  FlopkartAuthenticationDbContextModelSnapshot.cs
AuthenticationServices/Models/: APIResponse.cs  AppRole.cs  AppUser.cs  LogInViewModel.cs  LoginResponse.cs
AuthenticationServices/Properties/: launchSettings.json
AuthenticationServices/ViewModel/: RoleViewModel.cs  UserViewModel.cs
CartServices/: CartServices.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CartServices/CommandHandler/: AddToCartProductsHandler.cs  ReadCartProductsHandler.cs
CartServices/Commands/: AddToCartProducts.cs
CartServices/Controllers/: CartsController.cs  WeatherForecastController.cs
CartServices/DBSettings/: DatabaseSettings.cs
CartServices/Models/: Cart.cs  Product.cs
CartServices/Properties/: launchSettings.json
CartServices/Queries/: ReadCartProductsQuery.cs
CartServices/Repository/: CartRepository.cs  ICartRepository.cs
CartServices/ViewModels/: CartViewModelRead.cs  CartViewModelWrite.cs  ProductViewModelRead.cs  ProductViewModelWrite.cs
Flopkart/: Dockerfile  ProductServices.csproj  Startup.cs  appsettings.json
Flopkart/Controllers/: WeatherForecastController.cs
Flopkart/Migrations/: 20231102190817_first-db.cs  ProductsDbContextModelSnapshot.cs
Flopkart/Properties/: launchSettings.json
Flopkart/Repository/: ProductsRepository.cs
Flopkart/ViewModels/: APIResponse.cs
NotificationServices/: Program.cs  Startup.cs  WeatherForecast.cs
NotificationServices/Controllers/: WeatherForecastController.cs
NotificationServices/Properties/: launchSettings.json
OrderServices/: OrderServices.csproj  Startup.cs  appsettings.json
OrderServices/CommandHandlers/: PlaceOrderCommandHandler.cs
OrderServices/Commands/: PlaceOrderCommand.cs
OrderServices/Controllers/: OrdersController.cs
OrderServices/Data/: Orders.cs  OrdersDbContext.cs
OrderServices/Migrations/: 20231201180233_first-mig.Designer.cs  20231201180233_first-mig.cs  20231201180741_seconda.Designer.cs  (+4 more)
PaymentServices/: Startup.cs
ProductServices/: Dockerfile  ProductServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
ProductServices/Controllers/: ProductsController.cs
ProductServices/Data/: ProductsDbContext.cs
ProductServices/Migrations/: 20231102190817_first-db.Designer.cs  20231105191532_sec-migration.Designer.cs  20231105191532_sec-migration.cs
ProductServices/Models/: CategoryType.cs  Product.cs  ProductType.cs
ProductServices/Properties/: launchSettings.json
ProductServices/Protos/: products.proto
ProductServices/Repository/: IProductsRepository.cs  ProductsRepository.cs
ProductServices/Services/: ProductGrpcService.cs
ProductServices/ViewModels/: ProductViewModel.cs
(+7 files in other folders)
